#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=59852369
user.name=nihao
spring.rabbitmq.host=121.36.161.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.redis.database=0
spring.redis.host=121.36.161.39
spring.jpa.database=Mysql
spring.jpa.show-sql=true
